# Scattering Simulation tool

This code generates a 2D or 1D detector scattering signal
based on a molecular dynamics simulation

code to convert rdfs to scattering signals:
https://gitlab.com/asod/cmmtools/
